input {
  file {
    type => 'tomcat'
    path => "/usr/local/tomcat/logs/*"
	start_position => "end"
  }
}

filter {
  if [type] == "tomcat" {
    multiline {
      patterns_dir => "/app/config/patterns"
      pattern => "(^%{TOMCAT_DATESTAMP})|(^%{CATALINA_DATESTAMP})"
      negate => true
      what => "previous"
    }
    if "_grokparsefailure" in [tags] {
      drop { }
    }
    grok {
      patterns_dir => "/app/config/patterns"
      match => [ "message", "%{TOMCATLOG}", "message", "%{CATALINALOG}" ]
    }
    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS Z", "MMM dd, yyyy HH:mm:ss a" ]
    }
  }
}

output {
  elasticsearch_http {
	embedded => false
	host => localhost
  }
}